<resources>
    <string name="app_name">ColorsOfTheFuture</string>
    <string name="red_formate">000</string>
    <string name="green_formate">000</string>
    <string name="blue_formate">000</string>
</resources>
